# Connect using the EDBG chip on the dev kit over USB
source [find interface/cmsis-dap.cfg]

set CHIPNAME ATSAM4S2B

source [find target/at91sam4sXX.cfg]

adapter speed 5000

init
arm semihosting enable
